apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-repo-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ci-repo-dev
  template:
    metadata:
      labels:
        app: ci-repo-dev
    spec:
      containers:
        - name: ci-repo
          image: d00243983/ci-repo:latest
          ports:
            - containerPort: 5000
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "200m"
              memory: "256Mi"
          env:
            - name: UNLEASH_URL
              value: "http://your-unleash-server-url/api"
            - name: UNLEASH_INSTANCE_ID
              value: "UNLEASH_APP_NAME"
