apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-repo-prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ci-repo-prod
  template:
    metadata:
      labels:
        app: ci-repo-prod
    spec:
      containers:
        - name: ci-repo
          image: d00243983/ci-repo:latest
          ports:
            - containerPort: 5000
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "250m"
              memory: "128Mi"
          env:
            - name: UNLEASH_URL
              value: "http://your-unleash-server-url/api"
