apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-repo
spec:
  selector:
    matchLabels:
      app: ci-repo
  template:
    spec:
      containers:
      - name: ci-repo
        env:
        - name: UNLEASH_URL
          value: "http://prod-unleash-url/api"
