apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources:
  - catalog-depl.yml
  - catalog-svc.yml
  - deployment.yaml
  - service.yaml
  - product-admin-depl.yml
  - product-admin-svc.yml
  - shop-front-depl.yml
  - shop-front-svc.yml
